{
  "pages":[
    "pages/choiceMain/choiceMain",
    "pages/result/result", 
    "pages/singleChoiceDetail/singleChoiceDetail",
    "pages/analysis/analysis",
    "pages/multiChoiceDetail/multiChoiceDetail",
    "pages/register/register",
    "pages/answerCard/answerCard",
    "pages/personalInformation/personalInformation",
    "pages/multiChoiceExplain/multiChoiceExplain",
    "pages/overAnswer/overAnswer",
    "pages/testHistory/testHistory",
    "pages/Me/Me",
    "pages/singleChoiceExplain/singleChoiceExplain",
    "pages/historyResult/historyResult",
    "pages/ranking/ranking"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#e03e16",
    "navigationBarTitleText": "XXX答题竞赛",
    "navigationBarTextStyle":"white"
  },
 "tabBar": {
  "selectedColor": "#e03e16",
  "color": "#dae5e5",
  "list": [
    { 
      "text": "答题", 
      "iconPath": "images/7-01.png", 
      "selectedIconPath": "images/6-01.png", 
      "pagePath": "pages/choiceMain/choiceMain" 
    }, 
    {
      "text": "排名",
      "iconPath": "images/4-01.png",
      "selectedIconPath": "images/4-02.png",
      "pagePath": "pages/ranking/ranking"
    },
    { 
      "text": "我的", 
      "iconPath": "images/3-01.png", 
      "selectedIconPath": "images/5-01.png", 
      "pagePath": "pages/Me/Me" 
    } 
  ]
}
}